<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.ids.rubrica_tmrl.RubricaMainController">
   <top>
      <HBox prefHeight="75.0" prefWidth="1050.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="75.0" prefWidth="1050.0" style="-fx-background-color: #1d84ef;">
               <children>
                  <TextField fx:id="barraDiRicerca" layoutX="221.0" layoutY="16.0" onAction="#cerca" prefHeight="45.0" prefWidth="609.0" promptText="Cerca" style="-fx-border-radius:10px ;">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <Button fx:id="gruppiBtn" layoutX="895.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="50.0" prefWidth="100.0" text="Gruppi">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="btnHome" layoutX="61.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="50.0" prefWidth="100.0" text="Home">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="525.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="525.0" prefWidth="210.0">
               <children>
                  <TableView fx:id="cntTable" fixedCellSize="0.0" layoutY="-1.0" prefHeight="500.0" prefWidth="210.0" style="-fx-text-fill: black;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <columns>
                        <TableColumn fx:id="cntClmNome" prefWidth="210.0" style="-fx-font-size: 16px; fx-background-color: #1d84ef;" text="Contatti" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="pane" prefHeight="525.0" prefWidth="630.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="homePane" prefHeight="525.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="181.0" layoutY="116.0" text="Rubrica TMRL">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Button fx:id="importBtn" layoutX="143.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleImport" prefHeight="40.0" prefWidth="150.0" text="Importa Dati" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="exportBtn" layoutX="340.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleExport" prefHeight="40.0" prefWidth="150.0" text="Esporta Dati" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="btnaddcontatto" layoutX="143.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="40.0" prefWidth="350.0" text="Aggiungi Contatto">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="predefinitoBtn" layoutX="143.0" layoutY="369.0" mnemonicParsing="false" onAction="#aggiungiPredefiniti" prefHeight="40.0" prefWidth="350.0" text="Predefinito">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addcontattopane" prefHeight="525.0" prefWidth="630.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="157.0" layoutY="51.0" text="Nuovo Contatto">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="137.0" text="Nome">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="368.0" layoutY="135.0" text="Cognome">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="369.0" layoutY="216.0" text="E-Mail">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="62.0" layoutY="216.0" text="Numero Telefonico">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <TextField fx:id="nomeField" layoutX="61.0" layoutY="157.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="cognomeField" layoutX="366.0" layoutY="156.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="numeroTre" layoutX="62.0" layoutY="314.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="numeroDue" layoutX="62.0" layoutY="275.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="numeroUno" layoutX="62.0" layoutY="237.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="emailTre" layoutX="365.0" layoutY="313.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="emailDue" layoutX="365.0" layoutY="274.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="emailUno" layoutX="365.0" layoutY="236.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Label layoutX="349.0" layoutY="242.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="347.0" layoutY="280.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="347.0" layoutY="319.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="45.0" layoutY="320.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="44.0" layoutY="281.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="46.0" layoutY="243.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="submitBtn" layoutX="189.0" layoutY="418.0" mnemonicParsing="false" onAction="#aggiungiContatto" prefHeight="47.0" prefWidth="271.0" text="Aggiungi">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contattoPane" prefHeight="525.0" prefWidth="630.0" style="-fx-background-color: BCBCBC;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="datilbl" alignment="TOP_CENTER" layoutX="105.0" layoutY="173.0" prefHeight="37.0" prefWidth="420.0" text="Nome Contatto">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="numeroUnoLbl" layoutX="73.0" layoutY="256.0" text="Numero Telefonico 1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="numeroDueLbl" layoutX="73.0" layoutY="288.0" text="Numero Telefonico 2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="numeroTreLbl" layoutX="73.0" layoutY="320.0" text="Numero Telefonico 3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="262.0" layoutY="37.0" prefHeight="128.0" prefWidth="106.0" style="-fx-background-color: white;" />
                  <Label fx:id="emailUnoLbl" layoutX="303.0" layoutY="256.0" text="nome.cognome@example.it">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailDueLbl" layoutX="303.0" layoutY="288.0" text="nome.cognome@example.it">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailTreLbl" layoutX="303.0" layoutY="320.0" text="nome.cognome@example.it">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="rimuovibtn" layoutX="132.0" layoutY="415.0" mnemonicParsing="false" onAction="#rimuoviContatto" prefHeight="45.0" prefWidth="130.0" text="Rimuovi" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="modificaBtn" layoutX="368.0" layoutY="415.0" mnemonicParsing="false" onAction="#modificaPane" prefHeight="45.0" prefWidth="130.0" text="Modifica">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="modificaContattoPane" prefHeight="525.0" prefWidth="630.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="136.0" layoutY="43.0" text="Modifica Contatto">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="126.0" text="Cognome">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="129.0" text="Nome">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="215.0" text="E-Mail">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="215.0" text="Numero Telefonico">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modNomeField" layoutX="349.0" layoutY="163.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modCognomeField" layoutX="68.0" layoutY="160.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modNumeroUno" layoutX="62.0" layoutY="244.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modNumeroDue" layoutX="62.0" layoutY="284.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modNumeroTre" layoutX="62.0" layoutY="324.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modEmailUno" layoutX="349.0" layoutY="244.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modEmailTre" layoutX="349.0" layoutY="324.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modEmailDue" layoutX="349.0" layoutY="284.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="331.0" layoutY="250.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="290.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="330.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="330.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="291.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="250.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="submitModifiche" layoutX="165.0" layoutY="404.0" mnemonicParsing="false" onAction="#modificaContatto" prefHeight="54.0" prefWidth="301.0" text="Conferma Modifiche">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="525.0" prefWidth="630.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="249.0" layoutY="86.0" prefHeight="56.0" prefWidth="142.0" text="Gruppi">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Button layoutX="168.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Crea Nuovo Gruppo">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button layoutX="168.0" layoutY="242.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="I Miei Gruppi">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="525.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="525.0" prefWidth="210.0">
               <children>
                  <TableView prefHeight="525.0" prefWidth="210.0">
                    <columns>
                        <TableColumn prefWidth="210.0" text="Preferiti" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
