<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.ids.rubrica_tmrl.RubricaMainController">
   <top>
      <HBox prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="101.0" prefWidth="900.0">
               <children>
                  <TextField fx:id="barraDiRicerca" layoutX="18.0" layoutY="14.0" onAction="#cerca" prefHeight="45.0" prefWidth="609.0" promptText="Cerca" style="-fx-border-radius: ;">
                     <font>
                        <Font size="17.0" />
                     </font></TextField>
                  <Button fx:id="gruppiBtn" layoutX="650.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="50.0" prefWidth="100.0" text="Gruppi">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="btnHome" layoutX="772.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="50.0" prefWidth="100.0" text="Home">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="525.0" prefWidth="224.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="525.0" prefWidth="180.0">
               <children>
                  <TableView fx:id="cntTable" fixedCellSize="0.0" layoutY="-1.0" prefHeight="525.0" prefWidth="180.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                    <columns>
                      <TableColumn fx:id="cntClmNome" prefWidth="223.00001394748688" text="Contatti" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="pane" prefHeight="200.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="addcontattopane" layoutX="-70.0" layoutY="-5.0" prefHeight="525.0" prefWidth="720.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="231.0" layoutY="28.0" text="Nuovo Contatto">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="104.0" layoutY="117.0" text="Nome">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="408.0" layoutY="115.0" text="Cognome">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="409.0" layoutY="196.0" text="E-Mail">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="102.0" layoutY="196.0" text="Numero Telefonico">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <TextField fx:id="nomeField" layoutX="101.0" layoutY="137.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="cognomeField" layoutX="406.0" layoutY="136.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="numeroTre" layoutX="102.0" layoutY="294.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="numeroDue" layoutX="102.0" layoutY="255.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="numeroUno" layoutX="102.0" layoutY="217.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="emailTre" layoutX="405.0" layoutY="293.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="emailDue" layoutX="405.0" layoutY="254.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="emailUno" layoutX="405.0" layoutY="216.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Label layoutX="389.0" layoutY="222.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="387.0" layoutY="260.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="387.0" layoutY="299.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="85.0" layoutY="300.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="84.0" layoutY="261.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Label layoutX="86.0" layoutY="223.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="submitBtn" layoutX="229.0" layoutY="398.0" mnemonicParsing="false" onAction="#aggiungiContatto" prefHeight="47.0" prefWidth="271.0" text="Aggiungi">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contattoPane" prefHeight="350.0" prefWidth="420.0" style="-fx-background-color: BCBCBC;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="datilbl" alignment="TOP_CENTER" layoutX="153.0" layoutY="164.0" prefHeight="37.0" prefWidth="420.0" text="Nome Contatto">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label fx:id="numeroUnoLbl" layoutX="116.0" layoutY="252.0" text="Numero Telefonico 1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="numeroDueLbl" layoutX="116.0" layoutY="284.0" text="Numero Telefonico 2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="numeroTreLbl" layoutX="116.0" layoutY="316.0" text="Numero Telefonico 3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="311.0" layoutY="23.0" prefHeight="128.0" prefWidth="106.0" style="-fx-background-color: white;" />
                  <Label fx:id="emailUnoLbl" layoutX="452.0" layoutY="254.0" text="Email 1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailDueLbl" layoutX="451.0" layoutY="284.0" text="Email 2">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailTreLbl" layoutX="452.0" layoutY="315.0" text="Email 3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="rimuovibtn" layoutX="202.0" layoutY="392.0" mnemonicParsing="false" onAction="#rimuoviContatto" prefHeight="45.0" prefWidth="130.0" text="Rimuovi" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="modificaBtn" layoutX="409.0" layoutY="392.0" mnemonicParsing="false" onAction="#modificaPane" prefHeight="45.0" prefWidth="130.0" text="Modifica">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="modificaContattoPane" prefHeight="550.0" prefWidth="720.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="184.0" layoutY="43.0" text="Modifica Contatto">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label layoutX="81.0" layoutY="140.0" text="Nome">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="394.0" layoutY="139.0" text="Cognome">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="394.0" layoutY="203.0" text="E-Mail">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="201.0" text="Numero Telefonico">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modNomeField" layoutX="389.0" layoutY="160.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modCognomeField" layoutX="77.0" layoutY="160.0" prefHeight="35.0" prefWidth="225.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modNumeroUno" layoutX="77.0" layoutY="224.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modNumeroDue" layoutX="77.0" layoutY="264.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modNumeroTre" layoutX="77.0" layoutY="304.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Numero">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modEmailUno" layoutX="389.0" layoutY="224.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modEmailTre" layoutX="389.0" layoutY="304.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modEmailDue" layoutX="389.0" layoutY="264.0" prefHeight="35.0" prefWidth="225.0" promptText="Inserisci Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="371.0" layoutY="230.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="370.0" layoutY="270.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="370.0" layoutY="310.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="310.0" text="3°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="271.0" text="2°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="230.0" text="1°">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="submitModifiche" layoutX="194.0" layoutY="374.0" mnemonicParsing="false" onAction="#modificaContatto" prefHeight="54.0" prefWidth="301.0" text="Conferma Modifiche">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="homePane" prefHeight="550.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="210.0" layoutY="86.0" text="Rubrica TMRL">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Button layoutX="174.0" layoutY="243.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Importa Dati" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button layoutX="371.0" layoutY="242.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Esporta Dati" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="btnaddcontatto" layoutX="174.0" layoutY="184.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="40.0" prefWidth="350.0" text="Aggiungi Contatto">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="predefinitoBtn" layoutX="174.0" layoutY="301.0" mnemonicParsing="false" onAction="#aggiungiPredefiniti" prefHeight="40.0" prefWidth="350.0" text="Predefinito">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="550.0" prefWidth="720.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="279.0" layoutY="85.0" prefHeight="56.0" prefWidth="142.0" text="Gruppi">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Button layoutX="198.0" layoutY="177.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Crea Nuovo Gruppo">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button layoutX="198.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="I Miei Gruppi">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
